<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap" rel="stylesheet">
    <style>
        h1,h4{
            font-family: 'Merriweather', serif;
            text-align: center;
            color: beige;
        }
        p{
            text-decoration: none;
            text-align: center;
            color: beige;
            font-family: 'Merriweather', serif;
        }
        a{
            text-decoration: none;
            color: beige;
        }
        a:hover{
            text-decoration: underline;
            color: beige;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: beige;
        }
        ul {
            display: table;
            margin: 0 auto;
            color: beige;
            font-family: 'Merriweather', serif;
        }
        img {
        border: 5px solid beige;
        }
        
    </style>
</head>
<body bgcolor="black">
    <h1>Mikko Reinikainen</h1>
    <p><b>A software development student from Tampere University of Applied Sciences</b></h4><br><br>
    <img /src="./slackkuva.jpg" height="350" class="center">

    <p><b>My skills:</b></p>
    <ul>
        <li>Basics of C++</li>
        <li>Basics of HTML, CSS and Web development</li>
        <li>Basic network and switch configuration</li>
        <li>Problem solving and efficiency</li>
    </ul><br>

    <p><b>About me</b></p>
    <p>I am a 23 year old student living in Tampere with my lovely wife.<br>
    My main hobbies include hand brew coffee and disc golf. Also, I am a bit of a gamer.<br><br></p>

    <p><b>Work experience</b></p>
    <p>For approximately 18 months, I worked for the customer service of the telecommunications company Elisa.<br>
        For six months I worked as a Junior Data Communications Specialist, <br>
        and mainly helped customers who had trouble with their internet connections.<br><br></p>
        <p>This job gave me some knowledge about data communications and a good understanding <br>of
            ETH, DSL and cablemodem connections. I learned to solve problems, <br>work as a part of 
            a team and be productive.
        </p>
</body>
</html>